

DATABASE_URL="mongodb://localhost:27017/shopping"

STRIPE_SECRET_KEY=sk_test_51J1nqnKmu8GjevWWdez7lLUv84Rc8s3NRL8bjqMMRQWBje484fEBncnrsczucskizegNQ77zQtEeEYXIfmn5w7j000ZNNYqG5J

STRIPE_PUBLIC_KEY=pk_test_51J1nqnKmu8GjevWW184jdbbzj8Pr7DsBL8Q2LzWhLFXg5QuXAKrP1fIxmCuZCvHwspnlfIWyQoFT7qbmWYTtRwa000YvsF9qNF